<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {

        background-color: #000;
    }

    .frame {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 200px auto;
        width: 500px;
        height: 400px;
        background-color: #000;
        filter: blur(15px) contrast(30);
    }

    .circle {
        border-radius: 50%;
        width: 96px;
        height: 96px;
        background-color: #fff;
    }
    .circle:nth-child(2){
        
        animation: crash 2.5s infinite alternate;
        box-shadow: 340px 0 0 #fff;
    }
    @keyframes crash {
        from{
            box-shadow: 340px 0 0 #fff;
        }
        to{
            box-shadow: -340px 0 0 #fff;
        }
    }
</style>

<body>
    <div class="frame">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>

</html>