<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(bg.png);
        background-repeat: repeat-x;
    }
    div {
        width: 1575px;
        height: 121px;
        margin: 200px auto;
    }

    ul {
        list-style: none;
    }

    li {
        display: block;
        float: left;
        background-image: url(zm.jpg);
        background-repeat: no-repeat;
    }

    .i {
        width: 146px;
        height: 121px;
        background-position: -474px -286px;
        margin-right: 250px;
    }

    .l {
        width: 152px;
        height: 130px;
        background-position: -69px -452px;
    }

    .o {
        width: 95px;
        height: 121px;
        background-position: -646px -464px;
    }

    .v {
        width: 128px;
        height: 121px;
        background-position: -69px -778px;
    }

    .e {
        width: 128px;
        height: 122px;
        background-position: -831px -126px;
        margin-right: 250px;
    }

    .y {
        width: 168px;
        height: 132px;
        background-position: -610px -772px;
    }

    .u {
        width: 139px;
        height: 121px;
        background-position: -826px -616px;
    }
</style>

<body>
    <div class="head">
        <ul>
            <li class="i"></li>
            <li class="l"></li>
            <li class="o"></li>
            <li class="v"></li>
            <li class="e"></li>
            <li class="y"></li>
            <li class="o"></li>
            <li class="u"></li>
        </ul>
    </div>
</body>

</html>