<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米商城</title>
</head>
<style>
    blockquote,
    body,
    button,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
        margin: 0;
        padding: 0
    }

    body {
        background-color: #F5F5F5;
    }

    .main {
        margin: 250px auto 0;
        width: 1226px;
        height: 614px;
    }

    .main ul li {
        float: left;
        width: 234px;
        height: 300px;
        list-style: none;
        margin-left: 14px;
        background-color: white;
    }
    .main .figure{
        position: relative;
    }

    .main ul li:hover {
        position: relative;
        top: -4px;
        box-shadow: 0 0 15px #949191;
    }

    .main ul li.image img {
        height: 300px;
        width: 234px;
    }

    .main ul li.image {
        margin-left: 0;
    }

    .main ul li .figure {
        height: 266px;
        width: 234px;
        padding-top: 34px;
    }

    .main ul li .figure img {
        margin: 0 auto;
        display: block;
        width: 150px;
        height: 150px;
    }

    .main ul li .figure h3 {
        font-size: 19px;
        text-align: center;
        line-height: 35px;
    }

    .main ul li .figure p {
        font-size: 12px;
        color: #B0B0B0;
        text-align: center;
    }

    .main ul li .figure p.price {
        font-size: 17px;
        color: #ff6700;
        line-height: 55px;
    }

    .main ul li .figure a {
        text-decoration: none;
        color: black;
    }

    .main ul li:nth-child(n+6) {
        margin-top: 14px;
    }

    .main ul li .news {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0px 25px;
        width: 184px;
        height: 0;
        background-color: #ff6700;
        overflow: hidden;
    }

    .main ul li:hover .news {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 8px 25px;
        transition: .3s;
        height: 70px;
    }
    .main ul li .news a{
        display: block;
        width: 184px;
        height: 65px;
    }

    .main ul li span {
        float: left;
        color: white;
        font-size: 15px;
    }

    .main ul li span.pj {
        font-size: 14px;
        line-height: 30px;
        color: #ebe6e6;
    }
</style>

<body>
    <div class="main">
        <ul>
            <li class="image">
                <a href="#">
                    <img src="images/camera.jpg" alt="">
                </a>
            </li>
            <li>
                <div class="figure">
                    <a href="#">
                        <img src="images/1.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">小米路由器3</a>
                    </h3>
                    <p>四天线设计，更快更强</p>
                    <p class="price">149元</p>
                    <div class="news">
                        <a href="#">
                            <span>太好玩了。。。。小爱同学要被玩坏</span>
                            <span class="pj">来自大撒比的评价</span>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="figure">
                    <a href="#">
                        <img src="images/1.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">小米路由器3</a>
                    </h3>
                    <p>四天线设计，更快更强</p>
                    <p class="price">149元</p>
                    <div class="news">
                        <a href="#">
                            <span>太好玩了。。。。小爱同学要被玩坏</span>
                            <span class="pj">来自大撒比的评价</span>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="figure">
                    <a href="#">
                        <img src="images/1.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">小米路由器3</a>
                    </h3>
                    <p>四天线设计，更快更强</p>
                    <p class="price">149元</p>
                    <div class="news">
                        <a href="#">
                            <span>太好玩了。。。。小爱同学要被玩坏</span>
                            <span class="pj">来自大撒比的评价</span>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="figure">
                    <a href="#">
                        <img src="images/1.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">小米路由器3</a>
                    </h3>
                    <p>四天线设计，更快更强</p>
                    <p class="price">149元</p>
                    <div class="news">
                        <a href="#">
                            <span>太好玩了。。。。小爱同学要被玩坏</span>
                            <span class="pj">来自大撒比的评价</span>
                        </a>
                    </div>
                </div>
            </li>
            <li class="image">
                <a href="#">
                    <img src="images/watch.jpg" alt="">
                </a>
            </li>
            <li>
                <div class="figure">
                    <a href="#">
                        <img src="images/1.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">小米路由器3</a>
                    </h3>
                    <p>四天线设计，更快更强</p>
                    <p class="price">149元</p>
                    <div class="news">
                        <a href="#">
                            <span>太好玩了。。。。小爱同学要被玩坏</span>
                            <span class="pj">来自大撒比的评价</span>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="figure">
                    <a href="#">
                        <img src="images/1.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">小米路由器3</a>
                    </h3>
                    <p>四天线设计，更快更强</p>
                    <p class="price">149元</p>
                    <div class="news">
                        <a href="#">
                            <span>太好玩了。。。。小爱同学要被玩坏</span>
                            <span class="pj">来自大撒比的评价</span>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="figure">
                    <a href="#">
                        <img src="images/1.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">小米路由器3</a>
                    </h3>
                    <p>四天线设计，更快更强</p>
                    <p class="price">149元</p>
                    <div class="news">
                        <a href="#">
                            <span>太好玩了。。。。小爱同学要被玩坏</span>
                            <span class="pj">来自大撒比的评价</span>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="figure">
                    <a href="#">
                        <img src="images/1.jpg" alt="">
                    </a>
                    <h3 class="title">
                        <a href="#">小米路由器3</a>
                    </h3>
                    <p>四天线设计，更快更强</p>
                    <p class="price">149元</p>
                    <div class="news">
                        <a href="#">
                            <span>太好玩了。。。。小爱同学要被玩坏</span>
                            <span class="pj">来自大撒比的评价</span>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>